# Build stage
FROM node:20-bullseye-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm install --only=production

# Production stage
FROM node:20-bullseye-slim
WORKDIR /app

COPY --from=build /app .
COPY src ./src 
COPY prisma ./prisma 
RUN npx prisma generate 

# Declare build arguments
ARG DATABASE_URL

ARG STRIPE_SECRET_KEY
ARG STRIPE_WEBHOOK_SECRET

ARG CLIENT_URL

ARG JWT_SECRET

ARG GMAIL_CLIENT_ID
ARG GMAIL_CLIENT_SECRET
ARG GMAIL_REFRESH_TOKEN

ARG NODE_ENV

# Set environment variables from build arguments
ENV DATABASE_URL=$DATABASE_URL

ENV STRIPE_SECRET_KEY=$STRIPE_SECRET_KEY
ENV STRIPE_WEBHOOK_SECRET=$STRIPE_WEBHOOK_SECRET

ENV CLIENT_URL=$CLIENT_URL

ENV JWT_SECRET=$JWT_SECRET

ENV GMAIL_CLIENT_ID=$GMAIL_CLIENT_ID
ENV GMAIL_CLIENT_SECRET=$GMAIL_CLIENT_SECRET
ENV GMAIL_REFRESH_TOKEN=$GMAIL_REFRESH_TOKEN

ENV NODE_ENV=production

EXPOSE 5000

CMD ["node", "src/server.js"]