# Build stage
FROM node:20-bullseye-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm install --only=production

# Production stage
FROM node:20-bullseye-slim
WORKDIR /app

COPY --from=build /app .
COPY src ./src 
COPY prisma ./prisma 
RUN npx prisma generate 

# Declare build arguments
ARG DATABASE_URL
ARG JWT_SECRET
ARG NODE_ENV

# Set environment variables from build arguments
ENV DATABASE_URL=$DATABASE_URL
ENV JWT_SECRET=$JWT_SECRET
ENV NODE_ENV=production

EXPOSE 5000

CMD ["node", "src/server.js"]